{
    "name": "berr2423-main",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "csrf": "^3.1.0",
        "csurf": "^1.11.0",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.0",
        "express-validator": "^7.2.1",
        "helmet": "^8.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongob": "^1.0.0",
        "mongodb": "^6.7.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1"
    }
}
